# Caravel user project includes
+define+UNIT_DELAY=#0.1
+incdir+$(USER_PROJECT_VERILOG)/rtl/
+incdir+$(USER_PROJECT_VERILOG)/rtl/i2cm/src/includes
+incdir+$(USER_PROJECT_VERILOG)/rtl/usb1_host/src/includes
+incdir+$(USER_PROJECT_VERILOG)/rtl/yifive/ycr2c/src/includes
+incdir+$(USER_PROJECT_VERILOG)/dv/bfm
+incdir+$(USER_PROJECT_VERILOG)/dv/model
+incdir+$(USER_PROJECT_VERILOG)/dv/agents
$(USER_PROJECT_VERILOG)/rtl/user_reg_map.v
$(USER_PROJECT_VERILOG)/gl/user_project_wrapper.v
$(USER_PROJECT_VERILOG)/gl/ycr_intf.v
$(USER_PROJECT_VERILOG)/gl/qspim_top.v
$(USER_PROJECT_VERILOG)/gl/wb_host.v
$(USER_PROJECT_VERILOG)/gl/ycr2_iconnect.v
$(USER_PROJECT_VERILOG)/gl/ycr_core_top.v
$(USER_PROJECT_VERILOG)/gl/pinmux.v
$(USER_PROJECT_VERILOG)/gl/uart_i2c_usb_spi_top.v
$(USER_PROJECT_VERILOG)/gl/wb_interconnect.v

